== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#{sentence.person.name.split.first.possessive} #{sentence.subject} #{sentence.verb} #{sentence.adjective.}.

	client = Twitter::REST::Client.new do |config|
		  config.consumer_key = 'ulpN3GvX9NkUgoqYgUnhVDHhu'
		  config.consumer_secret = '1l8wgtGSx3hjPsPiHSwuNiPjYOfLl8QZDLEoppnb5sbJhhLeRV'
		  config.access_token = '2991147611-i8TwaBMf9t4VA2TQ7g6y1irPCxTSb24E9xY05Nv'
		  config.access_token_secret = 'j5ShwgAyDsPcRHVJXpGl7NTTAwN54o7bhR9JbC4o4FN65'
		end

	  @message = "This is content from the controller"
	  client.update(@message)
	end